#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Dec 21 14:08:30 CET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
